{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "counterpart-browser-cloud",
  "main": "worker.js",
  "compatibility_date": "2026-09-15",
  "browser": {
    "binding": "BROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "BROWSER_FREE_TIER_CONFIRMED": "false",
    "MAX_STEPS": "10",
    "MAX_RUN_MS": "75000"
  }
}
